<RCC>
    <qresource prefix="/">
        <file>LoginViewModule/LoginView.qml</file>
        <file>LoginViewModule/qmldir</file>
        <file>LoginViewModule/LVMSwitch.qml</file>
        <file>LoginViewModule/LVMHeader.qml</file>
        <file>LoginViewModule/LVMTextInput.qml</file>
        <file>LoginViewModule/LVMComboBox.qml</file>
        <file>LoginViewModule/LVMCheckBox.qml</file>
        <file>LoginViewModule/LVMButton.qml</file>
        <file>LoginViewModule/ValidatIonIndicator.qml</file>
        <file>LoginViewModule/LoginViewDialog.qml</file>
        <file>LoginViewModule/Metrix.qml</file>
        <file>lv_languages/tr.qm</file>
        <file>lv_languages/ru.qm</file>
        <file>lv_languages/ja.qm</file>
        <file>lv_languages/en.qm</file>
        <file>lv_languages/uk.qm</file>
        <file>lv_languages/pl.qm</file>
        <file>lv_languages/es.qm</file>
        <file>lv_languages/fr.qm</file>
        <file>lv_languages/de.qm</file>
        <file>lv_languages/zh.qm</file>
    </qresource>
</RCC>
